<!--index.wxml-->
<view class="page" style="height:{{windowHeight}}px">
  <view class="content" style="padding-top: {{windowHeight/2}}px"> 
    <view class="content-text">
      <view >手机摄像头将在此体验中全程开启</view>
      <view >识别真实场景中的物体</view>
      <view >请确保摄像头无遮挡</view>
      <view >以及足够的环境光线</view>
      <view style="margin-top:10px">同意请选择立即体验</view>
    </view>
    <button class="btn" bindtap="OpenPopup">立即体验</button>
  </view>
</view>
