<view class="page">
  <view class="page__bd">
    <camera
      style="height:{{windowHeight}}px;width:{{windowWidth}}px;"
      device-position="back"
      flash="off"
      binderror="error"
      frame-size="medium"
      class="camera">
      <cover-view class="cover-view" style="width:{{windowWidth}}px">
        <cover-view class="mask"></cover-view>
        <cover-view class="mid-mask">
          <cover-view class="mid-mask-top-bottom"></cover-view>
          <cover-view class="scan-aera"></cover-view>
          <cover-view class="mid-mask-top-bottom"></cover-view>
        </cover-view>
        <cover-view class="mask"></cover-view>
      </cover-view>
    </camera>

    <view class="logs">
      <text class="result">预测耗时: {{ predictionDuration }} ms</text>
      <view class="sub-title">{{ resultOb.label }}</view>
      <wux-progress status="progress" percent="{{ resultOb.value * 100 }}" />
    </view>
  </view>
</view>