<view class="page">
  <view class="page__bd">
    <camera
      device-position="back"
      flash="off"
      binderror="error"
      frame-size="medium"
      class="camera">
    </camera>

    <view class="logs">
      <text class="result">预测耗时: {{ predictionDuration }} ms</text>
      <view class="sub-title">{{ resultOb.label }}</view>
      <wux-progress status="progress" percent="{{ resultOb.value * 100 }}" />
    </view>
  </view>
</view>