/* pages/mobilenet/index.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
}

.camera {
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  z-index: 5;
}

.prediction-result {
  height: calc(100vh - 100vw); 
}
.cover-view{
  width: 100%;
  height: 100vh;
  font-size: 0;
  position: relative;
}
.mask{
  float: left;
  width: 20%;
  height: 100vh;
  background: rgba(0,0,0,.4);
}
.mid-mask{
  float: left;
  width: 60%;
  height: 100vh;
}
.mid-mask-top-bottom{
  width: 100%;
  height: 20vh;
  background: rgba(0,0,0,.4);
}
.scan-aera{
  width: 100%;
  height: 60vh;
  background: rgba(255, 255, 255, 0);
}

.logs{
  position: absolute;
  top: 15px;
  left: 10px;
  color: brown;
}


.btn{
  background: #383838;
  border: 1px solid #FFF;
  width: 100px;
  position: fixed;
  bottom: 50%;
  left: 50%;
  text-align: center;
  padding: 10px 0 10px;
  transform: translateX(-50%);
  border-radius: 5px;
}
.btn .txt {
  color: #FFF;
  background: transparent;
}
.btn .s-btn{
  color: #FFF;
  background: transparent;
}