<view class="page">
  <view class="page__bd">
    <camera
      style="display:{{camera?'block':'none'}};height:{{windowHeight}}px;width:{{windowWidth}}px;"
      device-position="back"
      flash="off"
      binderror="error"
      frame-size="medium"
      class="camera">
      <cover-view class="cover-view" style="width:{{windowWidth}}px">
        <cover-view class="mask"></cover-view>
        <cover-view class="mid-mask">
          <cover-view class="mid-mask-top-bottom"></cover-view>
          <cover-view class="scan-aera">
          </cover-view>
          <cover-view class="mid-mask-top-bottom"></cover-view>
        </cover-view>
        <cover-view class="mask"></cover-view>
        <!-- <button wx:if="{{visable}}" class="btn"  bindtap="WatchVideo">
          <button class="txt">识别成功</button>
          <button class="s-btn">点击跳转：欣赏影片</button>
        </button> -->
      </cover-view>
    </camera>
    <view wx:if="{{!camera}}" class="graph_wall">
      <image class="img" src="{{src}}" alt="photo"></image>
      <view class="mask">
        <button class="content">您成功识别到了{{result}}</button>
      </view>
    </view>
  </view>
</view>